.button {
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 100px;
    padding: 0 20px;
    font-size: 14px;
    font-family: 'PlusJakartaSansExtraBold';
    cursor: pointer;
    transition: all 0.1s ease-out;
    transform-origin: center;

    /* Hover background-color slide animation effect */
    background-size: 100% 300%;
    background-repeat: no-repeat;
    background-position: top;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;

    &:hover, &:focus {
        background-position: bottom;
        scale: 1.05;
    }
}

.button--primary {
    background-color: var(--c-primary);
    color: white;
    border: 1px solid var(--c-primary);
    
    &:hover, &:focus {
        background-color: var(--c-primary);
        color: white;
    }
}

.button--secondary {
    background-color: white;
    color: var(--c-primary);
    border: 1px solid var(--c-primary);
    background-image: linear-gradient(0deg, var(--c-primary-light) 50%, white 50%);

    &:hover, &:focus {
        scale: unset;
    }
}

@media (max-width: 768px) {
    .button {
        height: 30px;
        padding: 0 10px;
        font-size: 12px;
    }
}