
footer {
    height: 500px;
    overflow: visible;
    margin: auto;
        background-color: var(--c-primary);
    display: flex;
    align-items: flex-start;
    padding-top: 80px;
    position: relative;

    .footer__contact-wrapper {
        width: 70%;
        min-width: 960px;
        margin: auto;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 40px;
    }

    .footer__contact-container {
        width: 100%;
        height: 100%;
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: flex-start;
        color: white;
        align-items: flex-start;
        text-align: left;
        h2 {
            margin: 0;
        }
        p {
            margin: 0;
        }
    }
    .footer__image-wrapper {
        display: flex;
        justify-content: flex-end;
        width: 50%;
        position: absolute;
        right: 0;
        bottom: 0;
        height: calc(100% - 80px);

        .footer__image {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-top-left-radius: 28px;
        }

        p {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 10px;
            margin: 0;
            color: white;
            background-color: rgba(0, 0, 0, 0.392);
            opacity: 0;
            transition: opacity 0.1s ease-out;
            text-align: left;
        }

        &:hover p {
            visibility: visible;
            opacity: 1;
        }

        &:hover .footer__image__button {
            opacity: 1;
        }
    }

    .footer__image__button {
        width: 36px;
        height: 36px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 12px;
        transform: translateY(-50%);
        color: var(--c-primary);
        background-color: white;
        border: none;

        &:last-child {
            left: unset;
            right: 12px;
        }

        &:hover, &:focus {
            background-color: var(--c-primary);
            color: white;
        }
    }

    .footer__icons {
        display: flex;
        gap: 12px;

        .footer__icon {
            padding: 0;
            border-radius: 0;

            img {
                width: 36px;
            }

            &:hover, &:focus {
                opacity: 0.8;
            }
        }
    }
}

@media(max-width: 1024px) {
    footer .footer__contact-wrapper {
        width: 80%;
        min-width: unset;
    }
}

@media (max-width: 769px) {
    footer {
        flex-direction: column;
        .footer__contact-wrapper {
            width: 85%;
        }
        .footer__contact-container {
            box-sizing: border-box;
        }

        .footer__contact-wrapper {
            top: 0;
            left: 0;
        }
        .footer__image-wrapper {
            width: 80%;
            height: 45%;
        }
    }
}

@media (max-width: 481px) {
    footer {
        height: 315px;

        .footer__contact-wrapper {
            width: 90%;
            padding-top: 0;
        }

        .footer__icon img {
            width: 32px;
        }

        .footer__image-wrapper p {
            opacity: 1;
        }
    }
}