
.hero__wrapper {
    height: fit-content;
    width: 100%;
    position: relative;
    overflow-x: clip;
}

.hero {
    height: calc(100vh - 60px);
    transition: width 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    overflow: hidden;
    background: white;

    .personal__container {
        width: fit-content;
        height: fit-content;
        max-height: 70vh;
        position: absolute;
        right: calc(38px + 16px);
        transform: translateZ(-2px);
        bottom: -6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        opacity: 0;
        animation: blink 3s linear;
        animation-iteration-count: 1;
        animation-delay: 3s;
        animation-fill-mode: forwards;

        .personal__title {
            width: fit-content;
            padding: 2px 8px;
            font-size: 18px;
            font-weight: 600;
            background: #001AFF;
            color: white;
            margin: 0 auto 24px;
            filter: drop-shadow(white 8px 8px);
            transition: rotate 1s;
        }

        .personal__picture {
            width: 350px;
            max-height: 80vh;
            object-fit: cover;
            object-position: top;
            shape-outside: 2px white;
            filter: drop-shadow(white 16px 16px); 
        }
        
        &:hover, &:focus-within {
            .personal__title {
                rotate: 720deg;
            }
        }
    }

    .personal__container--no-blink {
        animation: fade-in 1s linear forwards;
        animation-delay: 3s;
        animation-iteration-count: 1;
    }
}

.title-creative-developer {
    position: absolute;
    bottom: -30px;
    left: 38px;
    display: flex;
    flex-direction: column;
    font-weight: 800;
    z-index: 1;
    font-size: 241px;
    animation: fade-in 1.2s linear;
    animation-iteration-count: 1;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    opacity: 0;
    color: white;
    transition: font-size 0.2s;

    span {
        display: block;
        line-height: 0.9em;
    }    
}

.title-creative {
    display: flex;
    width: 100%;
    justify-content: center;
    position: absolute;
    top: 0;
    
    &:first-of-type {
        span {
            animation: unset;
        }
    }
    
    span {
        display: block;
        opacity: 0.5;
        font-weight: 800;
        font-size: 622px;
        margin-left: -100px;
        user-select: none;
        animation: bounce 8s linear;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        &:nth-child(1) {
            color: #001AFF;
            animation-delay: 0s;

            &.--outline {
                color: transparent;
                opacity: 1;
                -webkit-text-stroke: 1px #001AFF;
            }
        }
        &:nth-child(2) {
            color: #FF004C;
            animation-delay: 0.3s;

            &.--outline {
                color: transparent;
                opacity: 1;
                -webkit-text-stroke: 1px #FF004C;
            }
        }
        &:nth-child(3) {
            color: #FFB800;
            animation-delay: 0.6s;

            &.--outline {
                color: transparent;
                opacity: 1;
                -webkit-text-stroke: 1px #FFB800;
            }
        }
        &:nth-child(4) {
            color: #5200FF;
            animation-delay: 0.9s;

            &.--outline {
                color: transparent;
                opacity: 1;
                -webkit-text-stroke: 1px #5200FF;
            }
        }
        &:nth-child(5) {
            color: #9EFF00;
            animation-delay: 1.2s;

            &.--outline {
                color: transparent;
                opacity: 1;
                -webkit-text-stroke: 1px #9EFF00;
            }
        }
        &:nth-child(6) {
            color: #FA00FF;
            animation-delay: 1.5s;

            &.--outline {
                color: transparent;
                opacity: 1;
                -webkit-text-stroke: 1px #FA00FF;
            }
        }
        &:nth-child(7) {
            color: #FFF500;
            animation-delay: 1.8s;

            &.--outline {
                color: transparent;
                opacity: 1;
                -webkit-text-stroke: 1px #FFF500;

            }
        }
        &:nth-child(8) {
            color: #00C2FF;
            animation-delay: 2.1s;

            &.--outline {
                color: transparent;
                opacity: 1;
                -webkit-text-stroke: 1px #00C2FF;
            }
        }
    }
}



@media(max-width: 1620px) {
    .title-creative-developer {
        font-size: 180px;
        bottom: -20px;
    }
}
@media(max-width: 1350px) {
    .title-creative-developer {
        font-size: 180px;
    }
}
@media(max-width: 1200px) {
    .title-creative-developer {
        font-size: 140px;
        bottom: -18px;

    }
}
@media(max-width: 1050px) {
    .title-creative-developer {
        font-size: 110px;
        bottom: -13px;
    }
}


@media (max-width: 769px) {
    .title-creative-developer {
        font-size: 86px;
        bottom: -11px;
    }
}


@media (max-width: 481px) {
    .hero {
        height: calc(100vh - 120px);
        
        .personal__container {
            width: 100%;
            left: 0;

            .personal__picture {
                width: 300px;
            }
        }

        .title-creative {
            margin-top: 100px;
            flex-direction: column;
            width: unset;
            span {
                margin-left: 100px;
                margin-top: -290px;
                font-size: 300px;
                animation: none;
            }
        }
    }

    .title-creative-developer {
        width: 100%;
        left: 0;
        font-size: 76px;
    }
}


@media (max-width: 415px) {
    .title-creative-developer {
        font-size: 64px;
        bottom: -9px;
    }
}

/* HEIGHT */
@media (max-height: 564px) and (min-width: 481px) {
    .hero {
        .personal__container {
            width: 200px;
            .personal__picture {
                width: 200px;
            }
        }
    }
}