.projects-wall {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    animation: fadeIn 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}   


.projects-wall__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}

.projects-wall__title {
    position: absolute;
    top: -1.8em;
    left: 0;
    color: white;
}

.projects-wall__close {
    width: 32px;
    height: 32px;
    position: absolute;
    top: 24px;
    right: 24px;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.projects-wall__content {
    width: 90%;
    max-height: 80vh;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-content: flex-start;
    box-sizing: border-box;
    position: relative;
}

.projects-wall__column {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.projects-wall__item {
    flex: 1 1 auto;
    min-width: 150px;
    max-height: 120px;
    height: fit-content;
    max-width: 500px;
 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-s);
    background-color: white;
    animation: fadeIn 0.2s ease-in-out;
    position: relative;
    overflow: hidden;

    &:nth-child(1) { animation-duration: 0.2s; }
    &:nth-child(2) { animation-duration: 0.4s; }
    &:nth-child(3) { animation-duration: 0.6s; }
    &:nth-child(4) { animation-duration: 0.8s; }
    &:nth-child(5) { animation-duration: 1.0s; }
    &:nth-child(6) { animation-duration: 1.2s; }
    &:nth-child(7) { animation-duration: 1.4s; }
    &:nth-child(8) { animation-duration: 1.6s; }
    &:nth-child(9) { animation-duration: 1.8s; }
    &:nth-child(10) { animation-duration: 2.0s; }
    &:nth-child(11) { animation-duration: 2.2s; }
    &:nth-child(12) { animation-duration: 2.4s; }
    &:nth-child(13) { animation-duration: 2.6s; }
    &:nth-child(14) { animation-duration: 2.8s; }
    &:nth-child(15) { animation-duration: 3.0s; }
    &:nth-child(16) { animation-duration: 3.2s; }
    &:nth-child(17) { animation-duration: 3.4s; }
    &:nth-child(18) { animation-duration: 3.6s; }
    &:nth-child(19) { animation-duration: 3.8s; }
    &:nth-child(20) { animation-duration: 4.0s; }
    &:nth-child(21) { animation-duration: 4.2s; }
    &:nth-child(22) { animation-duration: 4.4s; }

    img {
        width: auto;
        height: 100%;
        max-height: 120px;
        width: 100%;
        object-fit: cover;
        transition: filter 0.1s ease-in-out;
    }

    .projects-wall__item-title {
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: white;
        opacity: 0;
        transition: opacity 0.1s ease-in-out;
    }
}

.projects-wall__item:hover {
    img {
        filter: brightness(0.3);
    }
    .projects-wall__item-title {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Media queries for responsive masonry */
@media (max-width: 768px) {
    .projects-wall__content {
        max-height: 85vh;
        gap: 8px;
        width: 92%;
    }
    
    .projects-wall__item {
        min-width: 120px;
        max-width: 200px;
        max-height: 100px;
        border-radius: var(--border-radius-xs);
        
        img {
            max-height: 100px;
        }
    }
}

@media (max-width: 480px) {
    .projects-wall__content {
        max-height: 90vh;
        gap: 6px;
    }
    
    .projects-wall__item {
        min-width: 100px;
        max-width: 150px;
        max-height: 80px;
        
        img {
            max-height: 80px;
        }
    }

    .projects-wall__close {
        width: 24px;
        height: 24px;
        top: 16px;
        right: 16px;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .projects-wall__content {
        max-height: 85vh;
        gap: 8px;
    }
    
    .projects-wall__item {
        min-width: 110px;
        max-width: 180px;
        max-height: 90px;
        
        img {
            max-height: 90px;
        }
    }
}

@media (max-height: 600px) {
    .projects-wall__content {
        max-height: 95vh;
        gap: 5px;
        padding: 10px;
    }
    
    .projects-wall__item {
        min-width: 100px;
        max-width: 180px;
        max-height: 60px;
        
        img {
            max-height: 60px;
        }
    }
}


@media (max-width: 420px) {
    .projects-wall__item {
        max-height: 70px;
        max-width: unset;
        img {
            max-height: 70px;
        }
    }
}

@media (min-width: 769px) {
    .projects-wall__content {
        max-width: 1200px;
        margin: 0 auto;
    }
}

@media (min-width: 1025px) {
    .projects-wall__content {
        max-height: 90vh;
    }
    
    .projects-wall__item {
        max-width: 500px;
        width: auto;
        height: 100%;
    }
}

@media (min-width: 1201px) {
    .projects-wall__item {
        max-height: 140px;
        width: auto;
        height: 100%;
        
        img {
            max-height: 140px;
        }
    }
}