.spacing-gap-l {
    gap: 48px;
}

.spacing-gap {
    gap: 20px;
}

.spacing-gap-s {
    gap: 16px;
}

@media (max-width: 1024px) {
    .spacing-gap-l {
        gap: 20px;
    }

    .spacing-gap {
        gap: 16px;
    }

    .spacing-gap-s {
        gap: 12px;
    }
}