 /* The switch - the box around the slider */
 .blink-toggle {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    opacity: 0.5;
    transition: opacity 0.1s ease-out;
    display: flex;
    align-items: center;
 }

 .blink-toggle:hover {
    opacity: 1;
 }

 .blink-toggle-text {
    font-size: 12px;
    color: #ffffff;
    font-weight: 600;
    margin-left: 10px;
 }
 .switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 20px;
    border: 2px solid #ffffff;
    border-radius: 100px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cccccc00;
    -webkit-transition: .4s;
    transition: .4s;
    font-size: 12px;
  }
  
  .slider:before {
    position: absolute;
    content: '';
    height: 14px;
    width: 14px;
    left: 5px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:after {
    content: "off";
    position: absolute;
    right: 8px;
    bottom: 3px;
    color: white;
  }

  input:checked + .slider {
    background-color: #696969f3;

    &:after {
        content: 'on';
        left: 8px;
        right: unset;
    }
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #97d0ff;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  } 