.title-l, .title, .title-s {
    font-family: 'PlusJakartaSansExtraBold';
}

.title-l {
    font-size: 89px;
    letter-spacing: -2.8px;
    line-height: 71px;
}

.title {
    font-size: 42px;
    letter-spacing: -1.0px;
}

.title-s {
    font-size: 24px;
}

.text-l {
    font-size: 38px;
    font-family: 'PlusJakartaSansExtraBold';
}
.text-m {
    font-size: 28px;
    font-family: 'PlusJakartaSansExtraBold';
}
.text {
    font-size: 18px;
}
.text-s {
    font-size: 16px;
}

.text-xs {
    font-size: 14px;
}


@media(max-width: 1024px) {
    .title-l {
        font-size: 60px;
    }
}

@media(max-width: 768px) {
    .title {
        font-size: 32px;
    }

    .text-s {
        font-size: 12px;
    }
}

@media (max-width: 481px) {
    .title-l {
        font-size: 48px;
    }

    .title {
        font-size: 24px;
        letter-spacing: 0;
    }

    .title-s {
        font-size: 20px;
    }

    .text-m {
        font-size: 22px;
    }

    .text {
        font-size: 14px;
    }

    .text-xs {
        font-size: 12px;
    }
}